
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 1 &#8212; Unit Testing for Reproducible Science  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2" href="lesson-2.html" />
    <link rel="prev" title="Lesson 0" href="lesson-0.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lesson-1">
<h1>Lesson 1<a class="headerlink" href="#lesson-1" title="Permalink to this headline">¶</a></h1>
<p>In this lesson, we’ll define what a unit test is.</p>
<div class="section" id="what-is-a-unit-test">
<h2>What is a unit test?<a class="headerlink" href="#what-is-a-unit-test" title="Permalink to this headline">¶</a></h2>
<p>So what is a unit test? Let’s break it down.</p>
<p>The “unit” in “unit test” refers to the code under test. It’s called a
“unit” because a unit is considered indivisible. Why is this important?
We want our unit tests to be isolated from one another. We need this
isolation so that unit test failures are localized to the code under
test and aren’t confused by errors elsewhere. One way of achieving this
isolation is to test each individual part of our code separately, and we
do that by breaking the code down into indivisible units and testing
each one separately.</p>
<p>The “test” in “unit test” is the verification of the unit under test
against a set of formal requirements. Note that there’s nothing about
verifying that the code under test is <em>correct</em>, which is a common
misconception.</p>
<p>So, a unit test is a separate piece of code that verifies that a unit of
code meets a formal set of requirements.</p>
</div>
<div class="section" id="automated-v-manual-testing">
<h2>Automated v. Manual Testing<a class="headerlink" href="#automated-v-manual-testing" title="Permalink to this headline">¶</a></h2>
<p>In general, “unit testing” refers to automated testing where tests are
run by a machine (as opposed to manual testing where a human tests the
code by running it “by hand” to try to find errors).</p>
<p>You <em>can</em> manually test that a unit of code meets a formal set of
requirements, but having a machine run the tests for you has several
advantages:</p>
<ol class="arabic simple">
<li>Automated tests are faster</li>
<li>Automated tests are more consistent</li>
<li>You can test more things</li>
<li>Automated tests are easier to maintain</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unit Testing for Reproducible Science</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit 0: Introduction to Unit Testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson-0.html">Lesson 0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson-2.html">Lesson 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson-3.html">Lesson 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit-1/index.html">Unit 1: Unit Testing How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit-2/index.html">Unit 2: Practical Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit-3/index.html">Unit 3: Tying It All Together</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Unit 0: Introduction to Unit Testing</a><ul>
      <li>Previous: <a href="lesson-0.html" title="previous chapter">Lesson 0</a></li>
      <li>Next: <a href="lesson-2.html" title="next chapter">Lesson 2</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jane Adams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/unit-0/lesson-1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>